" Special
let g:wallpaper  = "/home/devanandpa/Pictures/Backgrounds/Anime/Konosuba/wp1965885-konosuba-wallpapers.png"
let g:background = "#0d0c0c"
let g:foreground = "#d4bfab"
let g:cursor     = "#d4bfab"

" Colors
let g:color0  = "#0d0c0c"
let g:color1  = "#63433C"
let g:color2  = "#524949"
let g:color3  = "#6D5F5B"
let g:color4  = "#A6532D"
let g:color5  = "#A05030"
let g:color6  = "#A06B53"
let g:color7  = "#d4bfab"
let g:color8  = "#948577"
let g:color9  = "#63433C"
let g:color10 = "#524949"
let g:color11 = "#6D5F5B"
let g:color12 = "#A6532D"
let g:color13 = "#A05030"
let g:color14 = "#A06B53"
let g:color15 = "#d4bfab"
